<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>nat</string>
	</array>
	<key>name</key>
	<string>Natural</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#data-definition</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#wrong</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#placeholder</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#trailing-space</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#subroutine</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#hash-vars</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#keywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#date-and-time</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#labels</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#numbers</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#keys</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#system-vars</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#variable-modifier</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comments</key>
		<dict>
			<key>match</key>
			<string>(^\*.*$|\/\*.*$)</string>
			<key>name</key>
			<string>comment.natural</string>
		</dict>
		<key>data-definition</key>
		<dict>
			<key>begin</key>
			<string>(?i:define\s+data)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.natural</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?i:end-define)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.natural</string>
				</dict>
			</dict>
			<key>name</key>
			<string>data.definition.natural</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#data-definition-keywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#external-storage-area</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable-level</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable-modifier</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable-type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#view-definition</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#system-vars</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#hash-vars</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#placeholder</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numbers</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#wrong</string>
				</dict>
			</array>
		</dict>
		<key>data-definition-keywords</key>
		<dict>
			<key>match</key>
			<string>(?&lt;![\w-])(?i:with|view|value|result|redefine|parameter|optional|of|object|local|init|independent|global|dynamic|context|constant|const|by)(?![\w-])</string>
			<key>name</key>
			<string>keyword.natural</string>
		</dict>
		<key>date-and-time</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.datetime.natural</string>
				</dict>
			</dict>
			<key>match</key>
			<string>([tTdDeE]?)\'[0-9:\/\.\-]+\'</string>
			<key>name</key>
			<string>support.constant.datetime.natural</string>
		</dict>
		<key>external-storage-area</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.natural</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.object.natural</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i:(using)\s+([a-z0-9]+))</string>
			<key>name</key>
			<string>storage.definition.using.natural</string>
		</dict>
		<key>hash-vars</key>
		<dict>
			<key>match</key>
			<string>\#[a-zA-Z0-9-]+</string>
			<key>name</key>
			<string>variable.natural</string>
		</dict>
		<key>keys</key>
		<dict>
			<key>match</key>
			<string>(?&lt;![\w-])(?i:p[af][0-9]+|entr|clr|)(?![\w-])</string>
			<key>name</key>
			<string>support.constant.key.natural</string>
		</dict>
		<key>keywords</key>
		<dict>
			<key>match</key>
			<string>(?&lt;![\w-])(?i:year|xml|write|work|with|window|while|where|when|view|via|vertically|vert|variables|variable|vargraphic|values|value|val|using|user|used|upper|upload|update|until|unknown|unique|union|underlined|types|type|true|treq|translate|transfer|transaction|trailer|total|top|to|title|timezone|timestamp|time|thru|then|them|than|textvariable|textarea|text|terminate|tan|system|sync|symbol|suspend|suppressed|suppress|sum|subtract|substring|substr|subroutine|subprograms|subprogram|store|stop|step|status|static|statement|starting|start|stack|sqrt|sqlid|sql|specified|space|sound|sortkey|sorted|sort|some|skip|size|single|sin|show|short|sgn|settime|sets|set|server|sequence|separate|sensitive|send|selection|select|second|scroll|screen|scan|same|run|rulevar|rows|row|routine|rounded|rollback|right|reversed|returns|return|retry|retained|retain|ret|result|restore|response|resize|resetting|reset|required|request|reposition|reporter|report|replace|repeat|remainder|release|relationship|relation|rel|reject|reinput|referencing|referenced|reduce|redefine|recursively|records|record|rec|readonly|read|queryno|quarter|prty|prototype|property|program|profile|processing|process|printer|print|prefix|position|pos|policy|physical|pgup|pgdn|perform|pen|pattern|path|password|passw|pass|parse|parent|parameters|parameter|page|packageset|output|outer|order|or|options|optional|optimize|open|only|once|on|old|offset|off|of|occurrences|obtain|object|numeric|number|null-handle|null|notitle|notit|not|normalized|normalize|none|nohdr|node|no|nmin|newpage|ne|ncount|naver|native|namespace|named|name|multiply|multi-fetch|moving|move|more|month|module|modified|modal|minute|min|microsecond|mgid|method|messages|max|mask|mark|map|macroarea|lt|lower|loop|logical|log-ps|log-ls|log|locks|local|listed|lines|lindicator|limit|like|library-password|library|libpw|lib|level|less|length|left|leaving|leave|le|last|language|keys|key|keep|justified|just|join|isn|is|investigate|inverted|into|intersect|intermediate|interface4|interface|intercepted|integer|int|insert|insensitive|input|inner|initial|init|indicator|indexed|index|independent|incmac|including|included|include|incdir|incdic|inccont|inc|in|import|immediate|ignore|if|identical|id|hours|hour|horizontally|horiz|hold|histogram|hex|header|having|gui|gt|greater|globals|global|giving|give|gfid|get|generated|gen|ge|functions|function|full|from|framed|frac|found|forward|forms|formatting|formatted|format|form|for|float|first|find|final|filler|fill|file|fields|field|fetch|false|extracting|external|export|expand|exp|exit|exists|except|examine|every|event|even|escape|errors|error|erase|equal|eq|entire|enter|ending|endhoc|end-work|end-toppage|end-subroutine|end-start|end-sort|end-select|end-result|end-repeat|end-read|end-prototype|end-property|end-process|end-parse|end-parameters|end-norec|end-method|end-loop|end-interface|end-if|end-histogram|end-function|end-for|end-find|end-file|end-error|end-endpage|end-endfile|end-enddata|end-define|end-decide|end-class|end-browse|end-break|end-before|end-all|end|encoded|else|eject|edited|dynamic|download|doend|document|do|dnret|dnative|dlogon|dlogoff|divide|distinct|display|disp|disabled|direction|digits|dialog-id|dialog|descending|desc|delimiters|delimiter|delimited|delete|definition|define|decimal|decide|days|day|date|dataarea|data|cursor|current|coupled|count|cos|copy|copies|conversation|control|context|constant|const|condition|concat|compute|compress|compose|commit|command|codepage|coalesce|close|class|cipher|ciph|child|charposition|charlength|char|cdid|case|captioned|cap|callnat|calling|calldbproc|call|cabinet|by|but|browse|break|bottom|bot|block|between|before|base|backward|backout|avg|aver|auto|authorization|auth|attributes|att|atn|at|async|assigning|assign|ascending|asc|as|array|application|appl|any|and|alphabetically|alpha|all|alarm|after|add|activation|action|accept|absolute|abs)(?![\w-])</string>
			<key>name</key>
			<string>keyword.natural</string>
		</dict>
		<key>labels</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>^\s*(?i:[a-z0-9]+\.)</string>
					<key>name</key>
					<string>entity.name.tag.natural</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=\()(?i:[a-z0-9]+\.)</string>
					<key>name</key>
					<string>entity.name.tag.reference.natural</string>
				</dict>
			</array>
		</dict>
		<key>numbers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?&lt;![\w-])[\+\-]?[0-9]+[,.]?[0-9]*(?![\w-])</string>
					<key>name</key>
					<string>constant.numeric.natural</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.hex.natural</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([hH]?)\'[0-9a-fA-F]+\'</string>
					<key>name</key>
					<string>constant.numeric.hex.natural</string>
				</dict>
			</array>
		</dict>
		<key>operators</key>
		<dict>
			<key>match</key>
			<string>(?&lt;![\w-])(?i:thru|or|notequal|not|ne|lt|less\s+than\s+or\s+equal\s+to|less\s+than|less\s+equal|le|gt|greater\s+than\s+or\s+equal\s+to|greater\s+than|greater\s+equal|ge|equal\s+to|equal|eq|but|and)(?![\w-])</string>
			<key>name</key>
			<string>keyword.operator.natural</string>
		</dict>
		<key>placeholder</key>
		<dict>
			<key>match</key>
			<string>(?&lt;![\w-])(?i:[0-9]+x)(?![\w-])</string>
			<key>name</key>
			<string>support.constant.placeholder.natural</string>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>applyEndPatternLast</key>
					<integer>1</integer>
					<key>begin</key>
					<string>([uU]?)\'</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.unicode.natural</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\'</string>
					<key>name</key>
					<string>string.natural</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\'\'</string>
							<key>name</key>
							<string>constant.character.escape.natural</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>applyEndPatternLast</key>
					<integer>1</integer>
					<key>begin</key>
					<string>([uU]?)\"</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.unicode.natural</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\"</string>
					<key>name</key>
					<string>string.natural</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\"\"</string>
							<key>name</key>
							<string>constant.character.escape.natural</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.unicode.natural</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i:(uh)\'[0-9a-f]+\')</string>
					<key>name</key>
					<string>string.unicode.hex.natural</string>
				</dict>
			</array>
		</dict>
		<key>subroutine</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.natural</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=subroutine)\s+([a-z0-9\-]+)</string>
			<key>name</key>
			<string>definition.subroutine.natural</string>
		</dict>
		<key>system-vars</key>
		<dict>
			<key>match</key>
			<string>(?i:\*(winmgrvers|winmgr|window-ps|window-pos|window-ls|username|user|ui|ubound|type|tpvers|tpsys|tp|timx|timn|timestmp|timeout|time|timd|this-object|subroutine|steplib|startup|server-type|screenio|rowcount|program|pid|pf-name|pf-key|patch-level|parse-type|parse-row|pars-namespace-uri|parse-level|parse-col|parm-user|pagesize|page-number|pagelevel|page-event|osvers|os|opsys|occurrence|number|net-user|natvers|machineclass|log-ps|log-ls|locale|linesize|line-count|line|library-id|level|length|lbound|language|isn|init-user|init-program|initid|hostname|hardware|hardcopy|group|etid|error-ta|error-nr|error-line|devicedatx|datvs|datv|datu|datn|datj|dati|datg|date|datd|data|dat4u|dat4j|dat4i|da4e|dat4d|cursor|curs-line|curs-field|curs-col|current-unit|cputime|counter|convid|com|codepage|browser-io|applic-name|applic-id))</string>
			<key>name</key>
			<string>constant.language.natural</string>
		</dict>
		<key>trailing-space</key>
		<dict>
			<key>match</key>
			<string>[ \t]+$</string>
			<key>name</key>
			<string>invalid.deprecated.trailing-whitespace</string>
		</dict>
		<key>variable-level</key>
		<dict>
			<key>match</key>
			<string>^\s*[0-9]+</string>
			<key>name</key>
			<string>support.constant.level.natural</string>
		</dict>
		<key>variable-modifier</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=\()(?i:ad|al|bx|cd|em|hd|pm)=[^\)]+</string>
			<key>name</key>
			<string>variable.parameter.natural</string>
		</dict>
		<key>variable-type</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=\()(?i:[abu][0-9]*|[np][0-9\,\.]+|i0*[148]|f0*[48]|[cdlt])</string>
			<key>name</key>
			<string>storage.type.natural</string>
		</dict>
		<key>view-definition</key>
		<dict>
			<key>match</key>
			<string>([a-zA-Z0-9\-]+)(?=\s+view)</string>
			<key>name</key>
			<string>definition.view.natural</string>
		</dict>
		<key>wrong</key>
		<dict>
			<key>match</key>
			<string>\t</string>
			<key>name</key>
			<string>invalid</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.natural</string>
	<key>uuid</key>
	<string>2d1c1e4a-c6cd-41c5-91b8-3e65e2ef5be9</string>
</dict>
</plist>
