# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Natural
scopeName: source.natural
fileTypes: [nat]
uuid: 2d1c1e4a-c6cd-41c5-91b8-3e65e2ef5be9

patterns:
  - include: '#data-definition'
  - include: '#wrong'
  - include: '#placeholder'
  - include: '#trailing-space'
  - include: '#comments'
  - include: '#subroutine'
  - include: '#hash-vars'
  - include: '#operators'
  - include: '#keywords'
  - include: '#date-and-time'
  - include: '#labels'
  - include: '#numbers'
  - include: '#strings'
  - include: '#keys'
  - include: '#system-vars'
  - include: '#variable-modifier'

repository:

# General stuff

  wrong:
    name: invalid
    match: \t

  trailing-space:
    name: invalid.deprecated.trailing-whitespace
    match: '[ \t]+$'

  comments:
    name: comment.natural
    match: (^\*.*$|\/\*.*$)

  hash-vars:
    name: variable.natural
    match: \#[a-zA-Z0-9-]+

  date-and-time:
    name: support.constant.datetime.natural
    match: ([tTdDeE]?)\'[0-9:\/\.\-]+\'
    captures:
      '1': { name: punctuation.definition.datetime.natural }

  numbers:
    patterns:
    - name: constant.numeric.natural
      match: '(?<![\w-])[\+\-]?[0-9]+[,.]?[0-9]*(?![\w-])'
    - name: constant.numeric.hex.natural
      match: ([hH]?)\'[0-9a-fA-F]+\'
      captures:
        '1': { name: punctuation.definition.hex.natural }

  placeholder:
    name: support.constant.placeholder.natural
    match: (?<![\w-])(?i:[0-9]+x)(?![\w-])

  strings:
    patterns:
    - name: string.natural
      begin: ([uU]?)\'
      beginCaptures:
        '1': { name: punctuation.definition.string.unicode.natural }
      end: \'
      applyEndPatternLast: 1
      patterns:
        - match: \'\'
          name: constant.character.escape.natural
    - name: string.natural
      begin: ([uU]?)\"
      beginCaptures:
        '1': { name: punctuation.definition.string.unicode.natural }
      end: \"
      applyEndPatternLast: 1
      patterns:
        - match: \"\"
          name: constant.character.escape.natural
    - name: string.unicode.hex.natural
      match: (?i:(uh)\'[0-9a-f]+\')
      captures:
        '1': { name: punctuation.definition.string.unicode.natural }

# Data-definition rules

  data-definition:
    name: data.definition.natural
    begin: (?i:define\s+data)
    beginCaptures:
      '0': { name: 'keyword.natural' }
    end: (?i:end-define)
    endCaptures:
      '0': { name: 'keyword.natural' }
    patterns:
      - include: '#comments'
      - include: '#data-definition-keywords'
      - include: '#external-storage-area'
      - include: '#variable-level'
      - include: '#variable-modifier'
      - include: '#variable-type'
      - include: '#view-definition'
      - include: '#system-vars'
      - include: '#hash-vars'
      - include: '#placeholder'
      - include: '#numbers'
      - include: '#strings'
      - include: '#wrong'

  data-definition-keywords:
    name: keyword.natural
    match: (?<![\w-])(?i:with|view|value|result|redefine|parameter|optional|of|object|local|init|independent|global|dynamic|context|constant|const|by)(?![\w-])

  external-storage-area:
      name: storage.definition.using.natural
      match: (?i:(using)\s+([a-z0-9]+))
      captures:
        '1': { name: keyword.natural }
        '2': { name: string.object.natural }

  variable-level:
    name: support.constant.level.natural
    match: ^\s*[0-9]+

  variable-type:
    name: storage.type.natural
    match: (?<=\()(?i:[abu][0-9]*|[np][0-9\,\.]+|i0*[148]|f0*[48]|[cdlt])


  variable-modifier:
    name: variable.parameter.natural
    match: (?<=\()(?i:ad|al|bx|cd|em|hd|pm)=[^\)]+

  view-definition:
    name: definition.view.natural
    match: ([a-zA-Z0-9\-]+)(?=\s+view)

# Program-level rules

  keywords:
    name: keyword.natural
    match: (?<![\w-])(?i:year|xml|write|work|with|window|while|where|when|view|via|vertically|vert|variables|variable|vargraphic|values|value|val|using|user|used|upper|upload|update|until|unknown|unique|union|underlined|types|type|true|treq|translate|transfer|transaction|trailer|total|top|to|title|timezone|timestamp|time|thru|then|them|than|textvariable|textarea|text|terminate|tan|system|sync|symbol|suspend|suppressed|suppress|sum|subtract|substring|substr|subroutine|subprograms|subprogram|store|stop|step|status|static|statement|starting|start|stack|sqrt|sqlid|sql|specified|space|sound|sortkey|sorted|sort|some|skip|size|single|sin|show|short|sgn|settime|sets|set|server|sequence|separate|sensitive|send|selection|select|second|scroll|screen|scan|same|run|rulevar|rows|row|routine|rounded|rollback|right|reversed|returns|return|retry|retained|retain|ret|result|restore|response|resize|resetting|reset|required|request|reposition|reporter|report|replace|repeat|remainder|release|relationship|relation|rel|reject|reinput|referencing|referenced|reduce|redefine|recursively|records|record|rec|readonly|read|queryno|quarter|prty|prototype|property|program|profile|processing|process|printer|print|prefix|position|pos|policy|physical|pgup|pgdn|perform|pen|pattern|path|password|passw|pass|parse|parent|parameters|parameter|page|packageset|output|outer|order|or|options|optional|optimize|open|only|once|on|old|offset|off|of|occurrences|obtain|object|numeric|number|null-handle|null|notitle|notit|not|normalized|normalize|none|nohdr|node|no|nmin|newpage|ne|ncount|naver|native|namespace|named|name|multiply|multi-fetch|moving|move|more|month|module|modified|modal|minute|min|microsecond|mgid|method|messages|max|mask|mark|map|macroarea|lt|lower|loop|logical|log-ps|log-ls|log|locks|local|listed|lines|lindicator|limit|like|library-password|library|libpw|lib|level|less|length|left|leaving|leave|le|last|language|keys|key|keep|justified|just|join|isn|is|investigate|inverted|into|intersect|intermediate|interface4|interface|intercepted|integer|int|insert|insensitive|input|inner|initial|init|indicator|indexed|index|independent|incmac|including|included|include|incdir|incdic|inccont|inc|in|import|immediate|ignore|if|identical|id|hours|hour|horizontally|horiz|hold|histogram|hex|header|having|gui|gt|greater|globals|global|giving|give|gfid|get|generated|gen|ge|functions|function|full|from|framed|frac|found|forward|forms|formatting|formatted|format|form|for|float|first|find|final|filler|fill|file|fields|field|fetch|false|extracting|external|export|expand|exp|exit|exists|except|examine|every|event|even|escape|errors|error|erase|equal|eq|entire|enter|ending|endhoc|end-work|end-toppage|end-subroutine|end-start|end-sort|end-select|end-result|end-repeat|end-read|end-prototype|end-property|end-process|end-parse|end-parameters|end-norec|end-method|end-loop|end-interface|end-if|end-histogram|end-function|end-for|end-find|end-file|end-error|end-endpage|end-endfile|end-enddata|end-define|end-decide|end-class|end-browse|end-break|end-before|end-all|end|encoded|else|eject|edited|dynamic|download|doend|document|do|dnret|dnative|dlogon|dlogoff|divide|distinct|display|disp|disabled|direction|digits|dialog-id|dialog|descending|desc|delimiters|delimiter|delimited|delete|definition|define|decimal|decide|days|day|date|dataarea|data|cursor|current|coupled|count|cos|copy|copies|conversation|control|context|constant|const|condition|concat|compute|compress|compose|commit|command|codepage|coalesce|close|class|cipher|ciph|child|charposition|charlength|char|cdid|case|captioned|cap|callnat|calling|calldbproc|call|cabinet|by|but|browse|break|bottom|bot|block|between|before|base|backward|backout|avg|aver|auto|authorization|auth|attributes|att|atn|at|async|assigning|assign|ascending|asc|as|array|application|appl|any|and|alphabetically|alpha|all|alarm|after|add|activation|action|accept|absolute|abs)(?![\w-])

  system-vars:
    name: constant.language.natural
    match: (?i:\*(winmgrvers|winmgr|window-ps|window-pos|window-ls|username|user|ui|ubound|type|tpvers|tpsys|tp|timx|timn|timestmp|timeout|time|timd|this-object|subroutine|steplib|startup|server-type|screenio|rowcount|program|pid|pf-name|pf-key|patch-level|parse-type|parse-row|pars-namespace-uri|parse-level|parse-col|parm-user|pagesize|page-number|pagelevel|page-event|osvers|os|opsys|occurrence|number|net-user|natvers|machineclass|log-ps|log-ls|locale|linesize|line-count|line|library-id|level|length|lbound|language|isn|init-user|init-program|initid|hostname|hardware|hardcopy|group|etid|error-ta|error-nr|error-line|devicedatx|datvs|datv|datu|datn|datj|dati|datg|date|datd|data|dat4u|dat4j|dat4i|da4e|dat4d|cursor|curs-line|curs-field|curs-col|current-unit|cputime|counter|convid|com|codepage|browser-io|applic-name|applic-id))

  keys:
    name: support.constant.key.natural
    match: (?<![\w-])(?i:p[af][0-9]+|entr|clr|)(?![\w-])

  subroutine:
    name: definition.subroutine.natural
    match: (?<=subroutine)\s+([a-z0-9\-]+)
    captures:
      '1': { name: entity.name.function.natural }

  operators:
    name: keyword.operator.natural
    match: (?<![\w-])(?i:thru|or|notequal|not|ne|lt|less\s+than\s+or\s+equal\s+to|less\s+than|less\s+equal|le|gt|greater\s+than\s+or\s+equal\s+to|greater\s+than|greater\s+equal|ge|equal\s+to|equal|eq|but|and)(?![\w-])

  labels:
    patterns:
    - name: entity.name.tag.natural
      match: ^\s*(?i:[a-z0-9]+\.)(?![\w])
    - name: entity.name.tag.reference.natural
      match: (?<=\()(?i:[a-z0-9]+\.)

...
