<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>nat</string>
	</array>
	<key>name</key>
	<string>Natural</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#data-definition</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#wrong</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#placeholder</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#trailing-space</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#subroutine</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#hash-vars</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#keywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#date-and-time</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#numbers</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#system-vars</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#variable-modifier</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comments</key>
		<dict>
			<key>match</key>
			<string>(^\*.*$|\/\*.*$)</string>
			<key>name</key>
			<string>comment.natural</string>
		</dict>
		<key>data-definition</key>
		<dict>
			<key>begin</key>
			<string>(?i:define\s+data)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.natural</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?i:end-define)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.natural</string>
				</dict>
			</dict>
			<key>name</key>
			<string>data.definition.natural</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#data-definition-keywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#external-storage-area</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable-level</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable-modifier</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable-type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#view-definition</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#system-vars</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#hash-vars</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#placeholder</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numbers</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#wrong</string>
				</dict>
			</array>
		</dict>
		<key>data-definition-keywords</key>
		<dict>
			<key>match</key>
			<string>\b(?i:with|view|value|result|redefine|parameter|optional|of|object|local|init|independent|global|dynamic|context|constant|const|by)</string>
			<key>name</key>
			<string>keyword.natural</string>
		</dict>
		<key>date-and-time</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.datetime.natural</string>
				</dict>
			</dict>
			<key>match</key>
			<string>([tTdDeE]?)\'[0-9:\/\.\-]+\'</string>
			<key>name</key>
			<string>support.constant.datetime.natural</string>
		</dict>
		<key>external-storage-area</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.natural</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.object.natural</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i:(using)\s+([a-z0-9]+))</string>
			<key>name</key>
			<string>storage.definition.using.natural</string>
		</dict>
		<key>hash-vars</key>
		<dict>
			<key>match</key>
			<string>\#[a-zA-Z0-9-]+</string>
			<key>name</key>
			<string>variable.natural</string>
		</dict>
		<key>keywords</key>
		<dict>
			<key>match</key>
			<string>\b(?i:write|work|window|screen|quarter|cursor|base|terminate|when|with|value|values|using|update|true|transaction|top|to|thru|then|substring|substr|subroutine|store|start|specified|space|sets|set|routine|rounded|result|reset|reject|records|read|processing|printer|perform|pc|page|on|of|numeric|null-handle|none|no|move|module|loop|length|leaving|into|input|ignore|if|giving|full|found|first|find number|find|file|fetch|false|every|escape|end-top|end-start|end-routine|end-norec|end-loop|end-if|end-find|end-file|end-endpage|end-enddata|end-define|end-decide|end-before|end|else|display|delimiters|define|decide|create|object|class|conversation|compute|compress|commit|close|callnat|callmode|calldbproc|call|break|bottom|before|backout|at|any|all|add|accept)\b</string>
			<key>name</key>
			<string>keyword.natural</string>
		</dict>
		<key>numbers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b[\+\-]?[0-9]+[,.]?[0-9]*\b</string>
					<key>name</key>
					<string>constant.numeric.natural</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.hex.natural</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([hH]?)\'[0-9a-fA-F]+\'</string>
					<key>name</key>
					<string>constant.numeric.hex.natural</string>
				</dict>
			</array>
		</dict>
		<key>operators</key>
		<dict>
			<key>match</key>
			<string>\b(?i:thru|or|notequal|not|ne|lt|less\s+than\s+or\s+equal\s+to|less\s+than|less\s+equal|le|gt|greater\s+than\s+or\s+equal\s+to|greater\s+than|greater\s+equal|ge|equal\s+to|equal|eq|but|and)\b</string>
			<key>name</key>
			<string>keyword.operator.natural</string>
		</dict>
		<key>placeholder</key>
		<dict>
			<key>match</key>
			<string>\b(?i:[0-9]+x)\b</string>
			<key>name</key>
			<string>support.constant.placeholder.natural</string>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>applyEndPatternLast</key>
					<integer>1</integer>
					<key>begin</key>
					<string>([uU]?)\'</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.unicode.natural</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\'</string>
					<key>name</key>
					<string>string.natural</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\'\'</string>
							<key>name</key>
							<string>constant.character.escape.natural</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>applyEndPatternLast</key>
					<integer>1</integer>
					<key>begin</key>
					<string>([uU]?)\"</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.unicode.natural</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\"</string>
					<key>name</key>
					<string>string.natural</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\"\"</string>
							<key>name</key>
							<string>constant.character.escape.natural</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.unicode.natural</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i:(uh)\'[0-9a-f]+\')</string>
					<key>name</key>
					<string>string.unicode.hex.natural</string>
				</dict>
			</array>
		</dict>
		<key>subroutine</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.natural</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=subroutine)\s+([a-z0-9\-]+)</string>
			<key>name</key>
			<string>definition.subroutine.natural</string>
		</dict>
		<key>system-vars</key>
		<dict>
			<key>match</key>
			<string>(?i:\*(winmgrvers|winmgr|window-ps|window-pos|window-ls|username|user|ui|ubound|type|tpvers|tpsys|tp|timx|timn|timestmp|timeout|time|timd|this-object|subroutine|steplib|startup|server-type|screenio|rowcount|program|pid|pf-name|pf-key|patch-level|parse-type|parse-row|pars-namespace-uri|parse-level|parse-col|parm-user|pagesize|page-number|pagelevel|page-event|osvers|os|opsys|occurrence|number|net-user|natvers|machineclass|log-ps|log-ls|locale|linesize|line-count|line|library-id|level|length|lbound|language|isn|init-user|init-program|initid|hostname|hardware|hardcopy|group|etid|error-ta|error-nr|error-line|devicedatx|datvs|datv|datu|datn|datj|dati|datg|date|datd|data|dat4u|dat4j|dat4i|da4e|dat4d|cursor|curs-line|curs-field|curs-col|current-unit|cputime|counter|convid|com|codepage|browser-io|applic-name|applic-id))</string>
			<key>name</key>
			<string>constant.language.natural</string>
		</dict>
		<key>trailing-space</key>
		<dict>
			<key>match</key>
			<string>[ \t]+$</string>
			<key>name</key>
			<string>invalid.deprecated.trailing-whitespace</string>
		</dict>
		<key>variable-level</key>
		<dict>
			<key>match</key>
			<string>^\s*[0-9]+</string>
			<key>name</key>
			<string>support.constant.level.natural</string>
		</dict>
		<key>variable-modifier</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=\()(?i:em|hd|pm|ad|al|cd)=[^\)]+</string>
			<key>name</key>
			<string>variable.parameter.natural</string>
		</dict>
		<key>variable-type</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=\()(?i:[abu]|[abnpu][0-9]+|i[148]|f[48]|[cdlt])</string>
			<key>name</key>
			<string>storage.type.natural</string>
		</dict>
		<key>view-definition</key>
		<dict>
			<key>match</key>
			<string>([a-zA-Z0-9\-]+)(?=\s+view)</string>
			<key>name</key>
			<string>definition.view.natural</string>
		</dict>
		<key>wrong</key>
		<dict>
			<key>match</key>
			<string>\t</string>
			<key>name</key>
			<string>invalid</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.natural</string>
	<key>uuid</key>
	<string>2d1c1e4a-c6cd-41c5-91b8-3e65e2ef5be9</string>
</dict>
</plist>
