<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indent</string>
	<key>scope</key>
	<string>source.natural</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^\s*(else|end[a-zA-Z\-]+)\b</string>
		<key>increaseIndentPattern</key>
		<string>(?x)^(\s*(?i:if|for|while|find|read|decide)).*$</string>
		<key>indentParens</key>
		<false/>
	</dict>
	<key>uuid</key>
	<string>9C2B0C6D-9584-4EBF-A260-7C39AC5F5426</string>
</dict>
</plist>
